* {
    margin: 0;
    padding: 0;
    position: relative;
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #000;
    color: #fff;
    font-family: Tahoma, Sans-Serif;

}
header {
    height: 350px;
    width: 100%;
    position: absolute;
    top: 0;
    background-image: url('ux.jpg');
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.header-overlay {
    height: 350px;
    width: 100%;
    background: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
}
.header-contents {
    height: 350px;
    color: #fff;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 0;

}
.header-contents h1 span {
    background: linear-gradient(45deg, orangered, orange);
    -webkit-background-clip: text;
    font-size: 40px;
    -webkit-text-fill-color: transparent;
    font-family: cursive;
}
.scroll-down {
    transform: translateY(20px);
    border-radius: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    border: 3px solid orangered;
}
@media(min-width:700px) {
    .header-contents, .header-overlay, header {
        height: 600px;
    }
}
main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

}
.header-section {
    height: 100px;
    width: 100%;
    display: flex;
    background: #000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: sticky;
    position: -webkit-sticky;
    z-index: 5000;
    top: 0;
}
.name {
    z-index: 1000;
    top: 0;
    position: sticky;
    color: gold;
    font-size: 50px;
    font-family: cursive;
}

.about {
    margin-top: 50px;
    width: 90%;
    background: #1a1b2b;
    background: #222;
    /*
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    */
    z-index: 1;
    border-top: 4px solid orangered;
    border-bottom: 4px solid orangered;
    border-radius: 10px;
}
.bg {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, orangered, orange);
    width: 90%;
    margin-top: 120px;
    height: 950px;
    border-radius: 30px;
    z-index: 1;

}
@media (min-width:700px) {
    .about, .bg {
        width: 40%;
    }
    .resume {
        width: 40%;
    }
}
@media(max-width:600px) {

    .bg {
        height: 1000px;
    }
}
.inline, .inline-menu {
    transform: translateY(10px);
    display: flex;
    background: #000;
    justify-content: space-around;
    width: 100%;
    height: 25px;

}
a {
    color: orangered;
    text-decoration: none;
    font-size: 25px;
}
li {
    color: gold;
    list-style-type: circle;
}
@media(max-width:500px) {
    .inline-menu {
        display: none;
    }
}
.side-nav-toggler {
    transform: translateX(-170px);
    font-size: 50px;
    background: linear-gradient(45deg, orangered, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
}
@media(min-width:500px) {
    .side-nav-toggler {
        display: none;
    }
}
.topic {
    margin-top: 30px;
}
.abouts, .resumes , .services, .projects {
    text-align: center;
}
p {
    font-size: 15pt;
    margin-top: 5px;
}
.about h2 {
    color: orangered;
}
.resume h2 {
    color: orangered;
}
.service h2 {
    color: orangered;
}